spring.application.name=userbackend

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=health

# JWT Props
# security.jwt.uri=/api/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer